# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5t6iHbnte4w2FckxccLcRndIxYOWwrl0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vmw-analysis-d308f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vmw-analysis-d308f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vmw-analysis-d308f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975540500752
NEXT_PUBLIC_FIREBASE_APP_ID=1:975540500752:web:b37be551004df09eba4d95

# Firestore Configuration
NEXT_PUBLIC_FIRESTORE_DATABASE_URL=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=.log,.txt

# Development
NODE_ENV=development

